main{
    padding-top: 5rem;
    background: #F5F7FC;
}

.title-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.section-title{
    /*font-family: 'Spartan', sans-serif;*/
    text-align: center;
    color: #252426;
    margin: 0 0 2rem;
    font-size: 3rem;
    font-weight: 900;
}

.projects{
    margin: auto 20px 8rem;
}

.projects  .title-container .img-project{
    width: 100px;
    height: auto;
    margin-left: 20px;
}

.container-projects{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.project{
    position: relative;
    background: white;
    transition: all 0.5s ease;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.project-img{
    width: 100%;
    height: 15.625rem;
    margin-bottom: 1rem;
    object-fit: cover;
    display: block;
}

.hover-project{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 15.625rem;
    top: 0;
    right: 0;
    background: #252426;
    transform: scale(0);
}

.hover-project .view-icon{
    width: 30px;
    height: 30px;
    background: #EBEDF2;
    border-radius: 50%;
    padding: 5px;
}

.hover-project p{
    color: #EBEDF2;
    font-weight: 200;
}

.project:hover .hover-project{
    transform: scale(1);
    animation: viewAnimation 0.5s ease-in ;
}

.project:hover{
    cursor: pointer;
    transform: scale(1.025);
}

.view-icon:hover{
    background: #F29057;
}

.info-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #252426;
    min-height: 12.5rem;
    margin: 30px auto;
}

.title-app{
    /*font-family: 'Spartan', sans-serif;*/
    margin: 20px 5% 10px;
    font-size: 1.8rem;
    font-weight: 500;
}

.description{
    /*font-family: 'Spartan', sans-serif;*/
    text-align: center;
    margin: 0 10% 40px;
    font-size: 1rem;
    font-weight: 200;
}

.techs{
    position: absolute;
    bottom: 5px;
    right: 20px;
}

.techs img{
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.sobre-mi{
    position: relative;
    background: #252426;
    height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.sobre-mi .section-title, .about-me-desc{
    color: #EBEDF2;
}

.container-about-me{
    display: grid;
    margin: 1rem 5% auto;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.about-me-img{
    width: 80%;
    margin: auto;
}

.center-ball{
    border: 0;
    height: 2px;
    width: 50%;
    position: relative;
    margin: 0 auto 30px;
    background: #EBEDF2;
}
      
.center-ball:before{
        content: "";
        width: 8px;
        height: 8px;
        background: #EBEDF2;
        display: inline-block;
        border: 2px solid #EBEDF2;
        border-radius: 50%;
        position: absolute;
        top: -4px;
        left: 50%;
        margin: 0 0 0 -3px;
}


.container-desc-about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-desc-about img{
    width: 25%;
    height: 25%;
    margin-bottom: 40px;
}

.about-me-desc{
    font-weight: 200;
    margin: auto 20%  0;
    text-align: center;
    font-size: 1.5rem;
    line-height: 30px;
}



@keyframes viewAnimation {
    from { clip-path: circle(0.4% at 100% 0);}
    to {clip-path: circle(142.2% at 100% 0);}
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .title-container{
        flex-direction: column;
    }
    
    .project{
        grid-column: 1/-1;
    }
    
    .sobre-mi{
        height: auto;
    }

    .container-desc-about{
        grid-column: 1/-1; 
        margin: 1rem 5%;
    }

    .about-me-img{
        display: none;
    }    
}

/* Small devices (portrait tablets and large phones, 601px and up) */
@media only screen and (min-width: 601px) {
    .title-container{
        flex-direction: column;
    }
    
    .container-projects{
        margin: auto 5%;
    }

    .project{
        grid-column: 1/-1;
    }

    .container-desc-about{
        grid-column: 1/-1; 
        margin: 1rem 5%;
    }

    .about-me-img{
        display: none;
    }  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .title-container{
        flex-direction: row;
    }

    .container-projects{
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .project{
        grid-column: span 1;
    }

    .container-desc-about{
        grid-column: span 1; 
        margin: 1rem auto;
    }

    .about-me-img{
        display: block;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container-projects{
        grid-template-columns: repeat(3, 1fr);
    }
}